<!doctype>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
<h1 style="color:blue; font-family: Arial; font-size: 40px;">This cat has a bowl</h1>

<div style="color:#F1C40F; width: 400px height: 300px;">
    <h3>Here is a cat judging you from the safety of his bowl</h3>
    <img class="img1" src="images/cat2.jpg" ="cat2"
    <br>
    </br>

    <p> Fun Fact!: Cats are more likely than dogs to eat your body, should you happen to die around them</p>
</div>  
    