<!doctype>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
<div style="color:#0000FF">
    <h3>This cat is grey</h3>
    <img class="img1" src="images/cat3.jpg" alt="cat3"
    <br>
    </br>

    <p> grey cat grey cat grey cat</p>
</div>
