<!doctype>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
<div style="color:#0000FF">
    <h3>This cat is scared</h3>
    <img class="img1" src="images/cat4.jpg" alt="cat4"
    <br>
    </br>

    <p> I wonder what has spooked the cat?</p>
</div>