<!doctype>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" type="text/css" href="main.css">
    </head>
<div style="color:#0000FF">
    <h3>This cat seems very angry</h3>
    <img class="img1" src="images/cat5.png" alt="cat5"
    <br>
    </br>

    <p> Look at him, he's so upset</p>
</div>