<!doctype>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
        <title>Cat Collection</title>
    </head>
<body>
    <h1 class=>Cats being upset</h1>
    
    <ul>
        <li>
            <a href="cat1.html">This cat has a bowl!</a>
        </li>
        <li>
            <a href="cat2.html">This cat is grey</a>
        </li>
        <li>
            <a href="cat3.html">This cat is scared!</a>

        </li>
        <li>
            <a href="cat5.html">This cat is angry</a>
        </li>
        
    </ul> 
<section>
    <p>This is a collection of cats being upset about various things. You can find images and some text about cats at these links</p>

    <h2>We like cats very much </h2>
</section>

<div id ="footer">
    <p>Jarred Land</p>
    <p>Student ID - 10008790</p>
</div>

</body>


