<!doctype>
<html>
    <head>
        <title>Cat Collection</title>
    </head>
<body>
    <h1>Cats being upset</h1>
    
    <ul>
        <li>page01</li>
        <li>page02</li>
        <li>page03</li>
        <li>page04</li>
        <li>page05</li>
    </ul>
    <h2> </h2>

<div style="color:#0000FF">
    <h3>Here is a cat judging you from the safety of his bowl</h3>
    <img src="images/cat2.jpg" alt="cat2"
    <br>
    </br>

    <p> Fun Fact!: Cats are more likely than dogs to eat your body, should you happen to die around them</p>
</div>





    
</body>
